{% extends 'public/base.html' %}
{% load static %}

{% block title %}About Sorsogon - Sorsogon Tourism Portal{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 3rem 0;
        text-align: center;
    }

    .page-header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .about-section {
        padding: 3rem 0;
    }

    .about-content {
        max-width: 800px;
        margin: 0 auto;
        line-height: 1.8;
    }

    .about-content h2 {
        color: var(--dark-color);
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-size: 2rem;
    }

    .about-content p {
        margin-bottom: 1.5rem;
        color: #555;
        font-size: 1.1rem;
    }

    .highlight-box {
        background: var(--light-color);
        padding: 2rem;
        border-radius: var(--border-radius);
        margin: 2rem 0;
        border-left: 4px solid var(--primary-color);
    }

    .highlight-box h3 {
        color: var(--primary-color);
        margin-bottom: 1rem;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }

    .feature-card {
        background: white;
        padding: 2rem;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        text-align: center;
    }

    .feature-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .feature-card h3 {
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }

    .image-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        margin: 2rem 0;
    }

    .gallery-item {
        height: 200px;
        border-radius: var(--border-radius);
        overflow: hidden;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }

    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .cta-section {
        background: var(--light-color);
        padding: 3rem;
        border-radius: var(--border-radius);
        text-align: center;
        margin-top: 3rem;
    }

    .cta-section h2 {
        color: var(--dark-color);
        margin-bottom: 1rem;
    }

    .cta-button {
        display: inline-block;
        background: var(--accent-color);
        color: white;
        padding: 1rem 2.5rem;
        text-decoration: none;
        border-radius: var(--border-radius);
        font-size: 1.1rem;
        font-weight: bold;
        transition: transform 0.3s, box-shadow 0.3s;
        margin-top: 1rem;
    }

    .cta-button:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(255,107,53,0.4);
    }

    .municipalities-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin: 2rem 0;
    }

    .municipality-item {
        background: white;
        padding: 1rem;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        text-align: center;
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>About Sorsogon</h1>
        <p>Discover the Heart of Bicol</p>
    </div>
</section>

<!-- About Content -->
<section class="about-section">
    <div class="container">
        <div class="about-content">
            <h2>Welcome to Sorsogon</h2>
            <p>
                Sorsogon, the southernmost province of Luzon, is a hidden gem waiting to be discovered. 
                Known for its pristine beaches, majestic volcanoes, and rich cultural heritage, Sorsogon 
                offers travelers an authentic Filipino experience away from the usual tourist crowds.
            </p>

            <div class="highlight-box">
                <h3>🌟 Why Visit Sorsogon?</h3>
                <p>
                    From the perfect surf breaks of Gubat to the serene beauty of Bulusan Lake, from the 
                    historical sites of Barcelona to the stunning Paguriran Island, Sorsogon has something 
                    for every type of traveler. Whether you're seeking adventure, relaxation, or cultural 
                    immersion, you'll find it here.
                </p>
            </div>

            <h2>Natural Attractions</h2>
            <p>
                Sorsogon is blessed with diverse natural landscapes. The province is home to Mount Bulusan, 
                an active volcano surrounded by lush rainforests and natural springs. The coastline boasts 
                pristine beaches perfect for swimming, surfing, and island hopping. Whale shark watching in 
                Donsol has become internationally renowned, offering visitors a once-in-a-lifetime opportunity 
                to swim with these gentle giants.
            </p>

            <h2>Rich Culture & Heritage</h2>
            <p>
                The province's cultural heritage is reflected in its Spanish colonial churches, local festivals, 
                and traditional crafts. The people of Sorsogon, known for their warmth and hospitality, take 
                pride in their Bicolano identity and traditions that have been passed down through generations.
            </p>

            <h2>Local Cuisine</h2>
            <p>
                Sorsogon's culinary scene is a delightful journey for food lovers. The province is famous for 
                its spicy Bicolano dishes, fresh seafood, and unique delicacies. Don't miss trying the local 
                specialty "pinangat" (taro leaves cooked in coconut milk) and the abundant fresh catch from 
                the surrounding waters.
            </p>
        </div>

        <!-- Features Grid -->
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🏖️</div>
                <h3>Beautiful Beaches</h3>
                <p>Pristine white sand beaches and crystal-clear waters</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌋</div>
                <h3>Mount Bulusan</h3>
                <p>Active volcano with stunning crater lake</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🦈</div>
                <h3>Whale Sharks</h3>
                <p>World-famous whale shark interactions in Donsol</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🏄</div>
                <h3>Surfing</h3>
                <p>Perfect waves for both beginners and pros</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🏛️</div>
                <h3>Heritage Sites</h3>
                <p>Spanish colonial churches and historical landmarks</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🍽️</div>
                <h3>Bicolano Cuisine</h3>
                <p>Spicy, flavorful dishes with fresh seafood</p>
            </div>
        </div>

        <div class="about-content">
            <h2>Municipalities of Sorsogon</h2>
            <p>
                Sorsogon Province is composed of 14 municipalities and 1 component city, each offering 
                unique attractions and experiences:
            </p>

            <div class="municipalities-list">
                <div class="municipality-item">Sorsogon City</div>
                <div class="municipality-item">Barcelona</div>
                <div class="municipality-item">Bulan</div>
                <div class="municipality-item">Bulusan</div>
                <div class="municipality-item">Casiguran</div>
                <div class="municipality-item">Castilla</div>
                <div class="municipality-item">Donsol</div>
                <div class="municipality-item">Gubat</div>
                <div class="municipality-item">Irosin</div>
                <div class="municipality-item">Juban</div>
                <div class="municipality-item">Magallanes</div>
                <div class="municipality-item">Matnog</div>
                <div class="municipality-item">Pilar</div>
                <div class="municipality-item">Prieto Diaz</div>
                <div class="municipality-item">Santa Magdalena</div>
            </div>

            <h2>Best Time to Visit</h2>
            <p>
                The best time to visit Sorsogon is during the dry season from November to May. However, 
                each season offers unique experiences:
            </p>
            <ul style="margin-left: 2rem; color: #555;">
                <li><strong>November to February:</strong> Whale shark season in Donsol, perfect weather for beach activities</li>
                <li><strong>March to May:</strong> Hot and dry, ideal for surfing and island hopping</li>
                <li><strong>June to October:</strong> Rainy season, but great for experiencing local festivals and fewer crowds</li>
            </ul>

            <h2>Getting Here</h2>
            <p>
                Sorsogon is accessible by air, land, and sea. The province has its own domestic airport, 
                and is well-connected by bus services from Manila and other major cities. Ferry services 
                are also available from various points in the Visayas.
            </p>
        </div>

        <!-- CTA Section -->
        <div class="cta-section">
            <h2>Ready to Explore Sorsogon?</h2>
            <p>Use our smart itinerary planner to create your perfect Sorsogon adventure</p>
            <a href="{% url 'itinerary:plan_trip' %}" class="cta-button">Start Planning Now</a>
        </div>
    </div>
</section>
{% endblock %}