{% extends 'public/base.html' %}
{% load static %}

{% block title %}Accommodations - Sorsogon Tourism Portal{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 3rem 0;
        text-align: center;
    }

    .page-header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .filters-section {
        background: var(--light-color);
        padding: 2rem 0;
        margin-bottom: 2rem;
    }

    .filters-container {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
    }

    .filter-group {
        flex: 1;
        min-width: 200px;
    }

    .filter-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--dark-color);
    }

    .filter-group select,
    .filter-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: var(--border-radius);
        font-size: 1rem;
    }

    .filter-buttons {
        display: flex;
        gap: 0.5rem;
        align-items: flex-end;
    }

    .btn-filter {
        padding: 0.75rem 1.5rem;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s;
    }

    .btn-filter:hover {
        background: var(--secondary-color);
    }

    .btn-clear {
        padding: 0.75rem 1.5rem;
        background: #95a5a6;
        color: white;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s;
        text-decoration: none;
        display: inline-block;
    }

    .btn-clear:hover {
        background: #7f8c8d;
    }

    .results-info {
        margin-bottom: 2rem;
        color: #666;
    }

    .accommodations-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .accommodation-card {
        background: white;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        text-decoration: none;
        color: inherit;
        display: block;
    }

    .accommodation-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    }

    .accommodation-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .accommodation-placeholder {
        width: 100%;
        height: 250px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 4rem;
    }

    .accommodation-content {
        padding: 1.5rem;
    }

    .accommodation-header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 0.75rem;
    }

    .accommodation-content h3 {
        color: var(--dark-color);
        margin-bottom: 0.5rem;
    }

    .accommodation-badges {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
        margin-bottom: 0.75rem;
    }

    .badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 15px;
        font-size: 0.85rem;
        font-weight: 500;
    }

    .badge-type {
        background: var(--primary-color);
        color: white;
    }

    .badge-low { background: #27ae60; color: white; }
    .badge-medium { background: #f39c12; color: white; }
    .badge-high { background: #e74c3c; color: white; }

    .accommodation-info {
        margin-bottom: 0.5rem;
        color: #666;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .accommodation-description {
        color: #555;
        line-height: 1.6;
        margin-bottom: 1rem;
    }

    .accommodation-features {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        padding-top: 1rem;
        border-top: 1px solid #eee;
        font-size: 0.9rem;
    }

    .feature-icon {
        color: var(--secondary-color);
    }

    .no-results {
        text-align: center;
        padding: 4rem 2rem;
        background: white;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .no-results-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .no-results h3 {
        margin-bottom: 1rem;
        color: var(--dark-color);
    }

    @media (max-width: 768px) {
        .filters-container {
            flex-direction: column;
        }

        .filter-buttons {
            width: 100%;
        }

        .btn-filter, .btn-clear {
            flex: 1;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>Find Your Stay</h1>
        <p>Discover comfortable accommodations in Sorsogon</p>
    </div>
</section>

<!-- Filters Section -->
<section class="filters-section">
    <div class="container">
        <form method="get" action="{% url 'itinerary:public-accommodations' %}">
            <div class="filters-container">
                <div class="filter-group">
                    <label for="search">Search</label>
                    <input type="text" id="search" name="search" placeholder="Search accommodations..." value="{{ search_query }}">
                </div>

                <div class="filter-group">
                    <label for="type">Type</label>
                    <select id="type" name="type">
                        <option value="">All Types</option>
                        {% for value, label in types %}
                        <option value="{{ value }}" {% if selected_type == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="filter-group">
                    <label for="budget">Budget</label>
                    <select id="budget" name="budget">
                        <option value="">All Budgets</option>
                        {% for value, label in budgets %}
                        <option value="{{ value }}" {% if selected_budget == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="filter-buttons">
                    <button type="submit" class="btn-filter">Apply Filters</button>
                    <a href="{% url 'itinerary:public-accommodations' %}" class="btn-clear">Clear</a>
                </div>
            </div>
        </form>
    </div>
</section>

<!-- Accommodations List -->
<section>
    <div class="container">
        <div class="results-info">
            <p><strong>{{ accommodations.count }}</strong> accommodation{{ accommodations.count|pluralize }} found</p>
        </div>

        {% if accommodations %}
        <div class="accommodations-grid">
            {% for accommodation in accommodations %}
            <a href="{% url 'itinerary:public-accommodation-detail' accommodation.pk %}" class="accommodation-card">
                {% if accommodation.image %}
                <img src="{{ accommodation.image.url }}" alt="{{ accommodation.name }}" class="accommodation-image">
                {% else %}
                <div class="accommodation-placeholder">
                    {% if accommodation.type == 'hotel' %}🏨
                    {% elif accommodation.type == 'resort' %}🏖️
                    {% elif accommodation.type == 'inn' %}🏠
                    {% elif accommodation.type == 'homestay' %}🏡
                    {% elif accommodation.type == 'hostel' %}🛏️
                    {% elif accommodation.type == 'bnb' %}🏘️
                    {% else %}🏢{% endif %}
                </div>
                {% endif %}

                <div class="accommodation-content">
                    <div class="accommodation-header">
                        <h3>{{ accommodation.name }}</h3>
                    </div>

                    <div class="accommodation-badges">
                        <span class="badge badge-type">{{ accommodation.get_type_display }}</span>
                        <span class="badge badge-{{ accommodation.budget_category }}">
                            {{ accommodation.get_budget_category_display }} Budget
                        </span>
                    </div>

                    {% if accommodation.address %}
                    <div class="accommodation-info">
                        <span>📍</span>
                        <span>{{ accommodation.address }}</span>
                    </div>
                    {% endif %}

                    {% if accommodation.contact_number %}
                    <div class="accommodation-info">
                        <span>📞</span>
                        <span>{{ accommodation.contact_number }}</span>
                    </div>
                    {% endif %}

                    {% if accommodation.description %}
                    <p class="accommodation-description">{{ accommodation.description|truncatewords:20 }}</p>
                    {% endif %}

                    <div class="accommodation-features">
                        {% if accommodation.parking_available %}
                        <span class="feature-icon" title="Parking Available">🅿️</span>
                        {% endif %}
                        {% if accommodation.wifi_available %}
                        <span class="feature-icon" title="WiFi Available">📶</span>
                        {% endif %}
                        {% if accommodation.breakfast_included %}
                        <span class="feature-icon" title="Breakfast Included">🍳</span>
                        {% endif %}
                        {% if accommodation.air_conditioned %}
                        <span class="feature-icon" title="Air Conditioned">❄️</span>
                        {% endif %}
                        {% if accommodation.wheelchair_friendly %}
                        <span class="feature-icon" title="Wheelchair Friendly">♿</span>
                        {% endif %}
                        {% if accommodation.pet_friendly %}
                        <span class="feature-icon" title="Pet Friendly">🐾</span>
                        {% endif %}
                    </div>
                </div>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-results">
            <div class="no-results-icon">🔍</div>
            <h3>No accommodations found</h3>
            <p>Try adjusting your filters or search terms</p>
            <a href="{% url 'itinerary:public-accommodations' %}" class="btn-filter" style="display: inline-block; margin-top: 1rem; text-decoration: none;">View All Accommodations</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}