<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sorsogon Tourism Portal{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #0077be;
            --secondary-color: #00a86b;
            --accent-color: #ff6b35;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --text-color: #333;
            --border-radius: 8px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            margin: 0;
            padding: 0;
        }

        main {
            margin: 0;
            padding: 0;
        }


        /* Navigation */
        nav {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .nav-container {
            width: 100%; /* full width */
            padding: 0 2rem; /* horizontal padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box; /* include padding in width */
        }

        /* Optional: to keep a max-width for content inside */
        .nav-container .inner {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
            align-items: center;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .admin-btn {
            background: rgba(255, 255, 255, 0.2);
            padding: 0.5rem 1rem;
            border-radius: var(--border-radius);
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 0.9rem;
        }

        .admin-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 2rem 0;
            margin-top: 4rem;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;
            }

            .nav-container {
                flex-direction: column;
                gap: 1rem;
            }
        }

        {% block extra_css %}{% endblock %}
    </style>
</head>
<body>
<nav>
    <div class="nav-container">
        <a href="{% url 'itinerary:home' %}" class="logo">🏝️ Matnog Tourism</a>
        <ul class="nav-links">
            <li><a href="{% url 'itinerary:home' %}">Home</a></li>
            <li><a href="{% url 'itinerary:public-announcements' %}">Announcements</a></li>
            <li><a href="{% url 'itinerary:plan_trip' %}">Plan Your Trip</a></li>
            <li><a href="{% url 'itinerary:public-destinations' %}">Destinations</a></li>
            <li><a href="{% url 'itinerary:public-accommodations' %}">Accommodations</a></li>
            <li><a href="{% url 'itinerary:public-transportations' %}">Hubs</a></li>
            <li><a href="{% url 'itinerary:about' %}">About</a></li>
            <li><a href="{% url 'login' %}" class="admin-btn">Admin Login</a></li>
        </ul>
    </div>
</nav>

<main>
    {% block content %}{% endblock %}
</main>

<footer>
    <div class="container">
        <p>&copy; 2025 Sorsogon Tourism Portal. All rights reserved.</p>
    </div>
</footer>

{% block extra_js %}{% endblock %}
</body>
</html>