{% extends 'public/base.html' %}
{% load static %}

{% block title %}Destinations - Sorsogon Tourism Portal{% endblock %}

{% block extra_css %}
    <style>
        .page-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }

        .filters-section {
            background: var(--light-color);
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .filters-container {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-color);
        }

        .filter-group select,
        .filter-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
            align-items: flex-end;
        }

        .btn-filter {
            padding: 0.75rem 1.5rem;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .btn-filter:hover {
            background: var(--secondary-color);
        }

        .btn-clear {
            padding: 0.75rem 1.5rem;
            background: #95a5a6;
            color: white;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .btn-clear:hover {
            background: #7f8c8d;
        }

        .results-info {
            margin-bottom: 2rem;
            color: #666;
        }

        .destinations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .destination-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .destination-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        }

        .destination-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
        }

        .destination-content {
            padding: 1.5rem;
        }

        .destination-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 0.75rem;
        }

        .destination-content h3 {
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }

        .destination-badges {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 0.75rem;
        }

        .badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .badge-category {
            background: var(--primary-color);
            color: white;
        }

        .badge-budget {
            background: var(--secondary-color);
            color: white;
        }

        .badge-low {
            background: #27ae60;
            color: white;
        }

        .badge-medium {
            background: #f39c12;
            color: white;
        }

        .badge-high {
            background: #e74c3c;
            color: white;
        }

        .destination-info {
            margin-bottom: 0.5rem;
            color: #666;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .destination-description {
            color: #555;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .destination-features {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            padding-top: 1rem;
            border-top: 1px solid #eee;
            font-size: 0.9rem;
        }

        .feature-icon {
            color: var(--secondary-color);
        }

        .no-results {
            text-align: center;
            padding: 4rem 2rem;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .no-results-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        .no-results h3 {
            margin-bottom: 1rem;
            color: var(--dark-color);
        }

        @media (max-width: 768px) {
            .filters-container {
                flex-direction: column;
            }

            .filter-buttons {
                width: 100%;
            }

            .btn-filter, .btn-clear {
                flex: 1;
            }
        }
    </style>
{% endblock %}

{% block content %}
    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Explore Destinations</h1>
            <p>Discover the best places to visit in Sorsogon</p>
        </div>
    </section>

    <!-- Filters Section -->
    <section class="filters-section">
        <div class="container">
            <form method="get" action="{% url 'itinerary:public-destinations' %}">
                <div class="filters-container">
                    <div class="filter-group">
                        <label for="search">Search</label>
                        <input type="text" id="search" name="search" placeholder="Search destinations..."
                               value="{{ search_query }}">
                    </div>

                    <div class="filter-group">
                        <label for="category">Category</label>
                        <select id="category" name="category">
                            <option value="">All Categories</option>
                            {% for value, label in categories %}
                                <option value="{{ value }}"
                                        {% if selected_category == value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="filter-group">
                        <label for="budget">Budget</label>
                        <select id="budget" name="budget">
                            <option value="">All Budgets</option>
                            {% for value, label in budgets %}
                                <option value="{{ value }}"
                                        {% if selected_budget == value %}selected{% endif %}>{{ label }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="filter-buttons">
                        <button type="submit" class="btn-filter">Apply Filters</button>
                        <a href="{% url 'itinerary:public-destinations' %}" class="btn-clear">Clear</a>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <!-- Destinations List -->
    <section>
        <div class="container">
            <div class="results-info">
                <p><strong>{{ destinations.count }}</strong> destination{{ destinations.count|pluralize }} found</p>
            </div>

            {% if destinations %}
                <div class="destinations-grid">
                    {% for destination in destinations %}
                        <div class="destination-card">
                            <a href="{% url 'itinerary:public-destination-detail' destination.pk %}"
                               style="text-decoration: none; color: inherit;">

                                {% if destination.image %}
                                    <img src="{{ destination.image.url }}" alt="{{ destination.name }}"
                                         class="destination-image">
                                {% else %}
                                    <div class="destination-image">
                                        {% if destination.category == 'nature' %}🌿
                                        {% elif destination.category == 'cultural' %}🎭
                                        {% elif destination.category == 'historical' %}🏛️
                                        {% elif destination.category == 'food' %}🍽️
                                        {% elif destination.category == 'adventure' %}⛰️
                                        {% elif destination.category == 'shopping' %}🛍️
                                        {% else %}📍{% endif %}
                                    </div>
                                {% endif %}

                                <div class="destination-content">
                                    <div class="destination-header">
                                        <h3>{{ destination.name }}</h3>
                                    </div>

                                    <div class="destination-badges">
                                        <span class="badge badge-category">{{ destination.get_category_display }}</span>
                                        <span class="badge badge-budget badge-{{ destination.budget_category }}">
                            {{ destination.get_budget_category_display }} Budget
                        </span>
                                    </div>

                                    {% if destination.address %}
                                        <div class="destination-info">
                                            <span>📍</span>
                                            <span>{{ destination.address }}</span>
                                        </div>
                                    {% endif %}

                                    {% if destination.entrance_fee %}
                                        <div class="destination-info">
                                            <span>💵</span>
                                            <span>Entrance Fee: ₱{{ destination.entrance_fee }}</span>
                                        </div>
                                    {% endif %}

                                    {% if destination.opening_time and destination.closing_time %}
                                        <div class="destination-info">
                                            <span>🕐</span>
                                            <span>{{ destination.opening_time|time:"g:i A" }} - {{ destination.closing_time|time:"g:i A" }}</span>
                                        </div>
                                    {% endif %}

                                    {% if destination.description %}
                                        <p class="destination-description">{{ destination.description|truncatewords:20 }}</p>
                                    {% endif %}

                                    <div class="destination-features">
                                        {% if destination.parking_available %}
                                            <span class="feature-icon" title="Parking Available">🅿️</span>
                                        {% endif %}
                                        {% if destination.wheelchair_friendly %}
                                            <span class="feature-icon" title="Wheelchair Friendly">♿</span>
                                        {% endif %}
                                        {% if destination.kid_friendly %}
                                            <span class="feature-icon" title="Kid Friendly">👶</span>
                                        {% endif %}
                                        {% if destination.senior_friendly %}
                                            <span class="feature-icon" title="Senior Friendly">👴</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </a>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-results">
                    <div class="no-results-icon">🔍</div>
                    <h3>No destinations found</h3>
                    <p>Try adjusting your filters or search terms</p>
                    <a href="{% url 'itinerary:public-destinations' %}" class="btn-filter"
                       style="display: inline-block; margin-top: 1rem; text-decoration: none;">View All Destinations</a>
                </div>
            {% endif %}
        </div>
    </section>
{% endblock %}