{% extends 'public/base.html' %}
{% load static %}

{% block title %}Transportation Hubs - Sorsogon Tourism Portal{% endblock %}

{% block extra_css %}
<style>
    .page-header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: white;
        padding: 3rem 0;
        text-align: center;
    }

    .page-header h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
    }

    .filters-section {
        background: var(--light-color);
        padding: 2rem 0;
        margin-bottom: 2rem;
    }

    .filters-container {
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
    }

    .filter-group {
        flex: 1;
        min-width: 250px;
    }

    .filter-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: var(--dark-color);
    }

    .filter-group select,
    .filter-group input {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: var(--border-radius);
        font-size: 1rem;
    }

    .filter-buttons {
        display: flex;
        gap: 0.5rem;
        align-items: flex-end;
    }

    .btn-filter {
        padding: 0.75rem 1.5rem;
        background: var(--primary-color);
        color: white;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s;
    }

    .btn-filter:hover {
        background: var(--secondary-color);
    }

    .btn-clear {
        padding: 0.75rem 1.5rem;
        background: #95a5a6;
        color: white;
        border: none;
        border-radius: var(--border-radius);
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s;
        text-decoration: none;
        display: inline-block;
    }

    .btn-clear:hover {
        background: #7f8c8d;
    }

    .results-info {
        margin-bottom: 2rem;
        color: #666;
    }

    .transportation-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .transportation-card {
        background: white;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
        border-left: 5px solid var(--primary-color);
    }

    .transportation-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 25px rgba(0,0,0,0.15);
    }

    .transportation-icon {
        padding: 2rem;
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        text-align: center;
        font-size: 4rem;
    }

    .transportation-content {
        padding: 1.5rem;
    }

    .transportation-content h3 {
        color: var(--dark-color);
        margin-bottom: 0.75rem;
        font-size: 1.3rem;
    }

    .transportation-type {
        display: inline-block;
        background: var(--primary-color);
        color: white;
        padding: 0.25rem 0.75rem;
        border-radius: 15px;
        font-size: 0.85rem;
        margin-bottom: 0.75rem;
        font-weight: 500;
    }

    .transportation-info {
        margin-bottom: 0.5rem;
        color: #666;
        font-size: 0.95rem;
        display: flex;
        align-items: start;
        gap: 0.5rem;
    }

    .transportation-description {
        color: #555;
        line-height: 1.6;
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 1px solid #eee;
    }

    .no-results {
        text-align: center;
        padding: 4rem 2rem;
        background: white;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .no-results-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
    }

    .no-results h3 {
        margin-bottom: 1rem;
        color: var(--dark-color);
    }

    .hub-types-legend {
        background: white;
        padding: 2rem;
        border-radius: var(--border-radius);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }

    .hub-types-legend h3 {
        color: var(--dark-color);
        margin-bottom: 1rem;
    }

    .legend-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .legend-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.5rem;
        background: var(--light-color);
        border-radius: var(--border-radius);
    }

    .legend-icon {
        font-size: 2rem;
    }

    @media (max-width: 768px) {
        .filters-container {
            flex-direction: column;
        }

        .filter-buttons {
            width: 100%;
        }

        .btn-filter, .btn-clear {
            flex: 1;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <h1>🚌 Transportation Hubs</h1>
        <p>Find transportation options to get around Sorsogon</p>
    </div>
</section>

<!-- Filters Section -->
<section class="filters-section">
    <div class="container">
        <form method="get" action="{% url 'itinerary:public-transportations' %}">
            <div class="filters-container">
                <div class="filter-group">
                    <label for="search">Search</label>
                    <input type="text" id="search" name="search" placeholder="Search transportation hubs..." value="{{ search_query }}">
                </div>
                
                <div class="filter-group">
                    <label for="type">Hub Type</label>
                    <select id="type" name="type">
                        <option value="">All Types</option>
                        {% for value, label in hub_types %}
                        <option value="{{ value }}" {% if selected_type == value %}selected{% endif %}>{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="filter-buttons">
                    <button type="submit" class="btn-filter">Apply Filters</button>
                    <a href="{% url 'itinerary:public-transportations' %}" class="btn-clear">Clear</a>
                </div>
            </div>
        </form>
    </div>
</section>

<!-- Transportation List -->
<section>
    <div class="container">
        <!-- Hub Types Legend -->
        <div class="hub-types-legend">
            <h3>Transportation Hub Types</h3>
            <div class="legend-grid">
                <div class="legend-item">
                    <span class="legend-icon">✈️</span>
                    <span>Airport</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon">🚌</span>
                    <span>Bus Stop</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon">🚐</span>
                    <span>Jeepney Stop</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon">🛺</span>
                    <span>Tricycle Stop</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon">⛴️</span>
                    <span>Ferry Terminal</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon">🚂</span>
                    <span>Train Station</span>
                </div>
                <div class="legend-item">
                    <span class="legend-icon">🅿️</span>
                    <span>Parking Area</span>
                </div>
            </div>
        </div>

        <div class="results-info">
            <p><strong>{{ transportation_hubs.count }}</strong> transportation hub{{ transportation_hubs.count|pluralize }} found</p>
        </div>

        {% if transportation_hubs %}
        <div class="transportation-grid">
            {% for hub in transportation_hubs %}
            <div class="transportation-card">
                <div class="transportation-icon">
                    {% if hub.hub_type == 'airport' %}✈️
                    {% elif hub.hub_type == 'bus_stop' %}🚌
                    {% elif hub.hub_type == 'jeepney_stop' %}🚐
                    {% elif hub.hub_type == 'tricycle_stop' %}🛺
                    {% elif hub.hub_type == 'ferry_terminal' %}⛴️
                    {% elif hub.hub_type == 'train_station' %}🚂
                    {% elif hub.hub_type == 'parking_area' %}🅿️
                    {% else %}🚌{% endif %}
                </div>
                
                <div class="transportation-content">
                    <h3>{{ hub.name }}</h3>
                    
                    <span class="transportation-type">{{ hub.get_hub_type_display }}</span>
                    
                    {% if hub.address %}
                    <div class="transportation-info">
                        <span>📍</span>
                        <span>{{ hub.address }}</span>
                    </div>
                    {% endif %}

                    {% if hub.latitude and hub.longitude %}
                    <div class="transportation-info">
                        <span>🗺️</span>
                        <span>{{ hub.latitude }}, {{ hub.longitude }}</span>
                    </div>
                    {% endif %}
                    
                    {% if hub.description %}
                    <p class="transportation-description">{{ hub.description }}</p>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-results">
            <div class="no-results-icon">🔍</div>
            <h3>No transportation hubs found</h3>
            <p>Try adjusting your filters or search terms</p>
            <a href="{% url 'itinerary:public-transportations' %}" class="btn-filter" style="display: inline-block; margin-top: 1rem; text-decoration: none;">View All Hubs</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}