{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block title %}Matnog Tourism{% endblock %}


    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Portal - Bootstrap 5 Admin Dashboard Template For Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <!-- FontAwesome JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/js/all.min.js"
            integrity="sha512-6BTOlkauINO65nLhXhthZMtepgJSghyimIalb+crKRPhvhmsCdnIuGcVbR5/aQY2A+260iC1OPy1oCdB6pSSwQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- App CSS -->
    <link id="theme-style" rel="stylesheet" href="{% static 'admin/css/portal.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css"/>


    <!-- Mapbox CSS -->

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>


</head>

<body class="app">

{% include "administrator/admin/sidebar.html" %}


<div class="app-wrapper">

    {% block body %}
    {% endblock %}
    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
        {% if messages %}
            {% for message in messages %}
                {% if message.tags != 'danger' %}
                    <div class="toast fade hide" role="alert" aria-live="assertive"
                         aria-atomic="true">
                        <div class="toast-header">
                            {% if message.tags == 'success' %}
                                <i class="bi bi-check-circle-fill text-success me-2"></i>
                            {% elif message.tags == 'error' %}
                                <i class="bi bi-x-circle-fill text-danger me-2"></i>
                            {% elif message.tags == 'warning' %}
                                <i class="bi bi-exclamation-triangle-fill text-warning me-2"></i>
                            {% else %}
                                <i class="bi bi-info-circle-fill text-info me-2"></i>
                            {% endif %}
                            <strong class="me-auto text-capitalize">{{ message.tags }}</strong>
                            <small class="text-muted">Just now</small>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            {{ message }}
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const toastElList = document.querySelectorAll('.toast');
            toastElList.forEach(toastEl => {
                const toast = new bootstrap.Toast(toastEl, {delay: 4000}); // auto-hide after 4s
                toast.show();
            });
        });
    </script>


</div><!--//app-wrapper-->


<!-- Javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"
        integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js"
        integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Charts JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.5.0/chart.min.js"
        integrity="sha512-n/G+dROKbKL3GVngGWmWfwK0yPctjZQM752diVYnXZtD/48agpUKLIn0xDQL9ydZ91x6BiOmTIFwWjjFi2kEFg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="{% static 'admin/js/index-charts.js' %}"></script>

<!-- Page Specific JS -->
<script src="{% static 'admin/js/app.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
{% block script %}
{% endblock %}

</body>
</html>

