{% extends 'administrator/admin/base.html' %}
{% load static %}
{% block title %}Announcements - Admin Panel{% endblock %}

{% block body %}
    <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">

            <div class="row g-3 mb-4 align-items-center justify-content-between">
                <div class="col-auto">
                    <h1 class="app-page-title mb-0">Announcements</h1>
                </div>
                <div class="col-auto">
                    <div class="page-utilities">
                        <div class="row g-2 justify-content-start justify-content-md-end align-items-center">
                            <div class="col-auto">
                                <form class="table-search-form row gx-1 align-items-center">
                                    <div class="col-auto">
                                        <input type="text" id="search-orders" name="searchorders"
                                               class="form-control search-orders" placeholder="Search">
                                    </div>

                                </form>

                            </div><!--//col-->

                            {% if user.is_superuser or user.profile.can_manage_announcements %}
                                <div class="col-auto">
                                    <a class="btn app-btn-primary " href="{% url 'general:announcement_add' %}">
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download me-1"
                                             fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd"
                                                  d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                                            <path fill-rule="evenodd"
                                                  d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                                        </svg>
                                        Add Announcement
                                    </a>
                                </div>
                            {% endif %}
                        </div><!--//row-->
                    </div><!--//table-utilities-->
                </div><!--//col-auto-->
            </div><!--//row-->


            <div class="app-card app-card-orders-table shadow-sm mb-5">
                <div class="app-card-body">
                    <div class="table-responsive">
                        <table id="dataTable" class="table app-table-hover mb-0 text-center">
                            <thead>
                            <tr>
                                <th class="cell">ID</th>
                                <th class="cell ">Title</th>
                                <th class="cell text-center">Priority</th>
                                <th class="cell text-center">Published</th>
                                <th class="cell text-center">Featured</th>
                                <th class="cell text-center">Author</th>
                                <th class="cell text-center">Publish Date</th>
                                <th class="cell"></th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for announcement in announcements %}
                                <tr>
                                    <td class="cell text-start">{{ announcement.id | title }}</td>
                                    <td class="cell text-start">{{ announcement.title | title }}</td>
                                    <td class="cell"><span
                                            class="truncate">{{ announcement.priority | title }}</span>
                                    </td>
                                    <td class="cell">{% if announcement.is_published %}✔️ {% else %}❌{% endif %}</td>

                                    <td class="cell">{% if announcement.is_featured %}✔️ {% else %}❌{% endif %}</td>
                                    <td class="cell">{{ announcement.author | title }}</td>
                                    <td class="cell">
                                        <span>{{ announcement.publish_date|date:"d M" }}</span>
                                    </td>
                                    <td class="cell">
                                        {% if user.is_superuser or user.profile.can_manage_announcements %}

                                            <a class="btn-sm app-btn-secondary"
                                               href="{% url 'general:announcement_edit' announcement.id %}">View</a>
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}

                            </tbody>
                        </table>
                    </div><!--//table-responsive-->

                </div><!--//app-card-body-->
            </div><!--//app-card-->
            <nav class="app-pagination">
                <ul id="customPagination" class="pagination justify-content-center"></ul>
            </nav>


        </div><!--//container-fluid-->
    </div><!--//app-content-->
{% endblock %}


{% block script %}
    <script>
        $(document).ready(function () {
            let table = new DataTable('#dataTable', {
                dom: 't',        // hide default controls
                paging: true,
                info: false,     // hide "showing X of Y"
                searching: true,
                pageLength: 10,
                columnDefs: [
                    {targets: 0, visible: false},         // hide ID
                    {targets: 1, width: '35%'},           // Name
                    {targets: 2, width: '15%'},           // Category
                    {targets: 3, width: '5%'},           // Status
                    {targets: 4, width: '15%'},           // Budget Category
                    {targets: 5, width: '10%'},           // Created By
                    {targets: 6, width: '10%'},           // Created At
                    {targets: 7, width: '10%'}            // Action/View button
                ],

                order: [[0, 'desc']], // default order by ID descending
            });

            // custom search hook
            $('#search-orders').on('keyup', function () {
                table.search(this.value).draw();
            });

            // custom pagination renderer
            function renderPagination() {
                let pageInfo = table.page.info();
                let ul = $('#customPagination');
                ul.empty();

                // Prev button
                let prevDisabled = pageInfo.page === 0 ? 'disabled' : '';
                ul.append(`
                <li class="page-item ${prevDisabled}">
                    <a href="#" class="page-link" data-page="${pageInfo.page - 1}">Previous</a>
                </li>
            `);

                // Numbered buttons
                for (let i = 0; i < pageInfo.pages; i++) {
                    ul.append(`
                    <li class="page-item ${i === pageInfo.page ? 'active' : ''}">
                        <a href="#" class="page-link" data-page="${i}">${i + 1}</a>
                    </li>
                `);
                }

                // Next button
                let nextDisabled = pageInfo.page === pageInfo.pages - 1 ? 'disabled' : '';
                ul.append(`
                <li class="page-item ${nextDisabled}">
                    <a href="#" class="page-link" data-page="${pageInfo.page + 1}">Next</a>
                </li>
            `);
            }

            // initial render
            renderPagination();

            // handle clicks
            $('#customPagination').on('click', 'a', function (e) {
                e.preventDefault();
                let page = $(this).data('page');
                if (page >= 0 && page < table.page.info().pages) {
                    table.page(page).draw('page');
                }
            });

            // re-render when table is redrawn
            table.on('draw', function () {
                renderPagination();
            });
        });
    </script>

{% endblock %}
