{% extends 'administrator/admin/base.html' %}
{% load static %}
{% block title %}Announcements - Admin Panel{% endblock %}

{% block body %}
    <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">

            <div class="row g-3 mb-4 align-items-center justify-content-between">
                <div class="col-auto">
                    <h1 class="app-page-title mb-0">Announcements</h1>
                </div>
            </div><!--//row-->
            <hr class="mb-4">

            {{ form.non_field_errors }}

            <form method="POST" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="g-4 settings-section">
                    <div class="col-12 ">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">
                                <!-- Basic Info Section -->
                                <div class="col-12 mb-4">
                                    <h4 class="section-title">Basic Info</h4>
                                    <div class="section-intro">Insert description here</div>
                                </div>


                                <div class="mb-3">
                                    <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                                    {{ form.title }}
                                </div>

                                <div class="mb-3">
                                    <label for="{{ form.content.id_for_label }}"
                                           class="form-label">Content</label>
                                    {{ form.content }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.excerpt.id_for_label }}"
                                           class="form-label">Excerpt/Summary</label>
                                    {{ form.excerpt }}
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.author.id_for_label }}"
                                           class="form-label">Author</label>
                                    {{ form.author }}
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-2" style="border: none;">

                <div class="g-4 settings-section">
                    <div class="col-12 ">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">
                                <!-- Management Section -->
                                <div class="col-12 mb-4">
                                    <h4 class="section-title">Management</h4>
                                    <div class="section-intro">Insert description here</div>
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.priority.id_for_label }}" class="form-label">Priority</label>
                                    {{ form.priority }}
                                </div>

                                <div class="row">
                                    <div class="col-6 mb-3">
                                        <label for="{{ form.publish_date.id_for_label }}" class="form-label">Publish
                                            Date</label>
                                        {{ form.publish_date }}
                                    </div>
                                    <div class="col-6 mb-3">
                                        <label for="{{ form.expiry_date.id_for_label }}" class="form-label">Expiry
                                            Date</label>
                                        {{ form.expiry_date }}
                                    </div>


                                    <div class="mb-1">
                                        {{ form.is_published }}

                                        <label for="{{ form.status.id_for_label }}" class="form-label">Published</label>
                                    </div>
                                    <div class="mb-1">
                                        {{ form.is_featured }}
                                        <label for="{{ form.status.id_for_label }}" class="form-label">Featured</label>
                                    </div>
                                </div><!--//app-card-body-->

                            </div><!--//app-card-->
                        </div>
                    </div>

                    <hr class="my-2" style="border: none;">
                    {% if announcement.id %}

                        <div class="col-12 mb-4 d-flex justify-content-between">
                            <!-- Left side: Delete -->
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"
                                    data-id="{{ announcement.id }}">
                                Delete
                            </button>


                            <!-- Right side: Save + Cancel -->
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn app-btn-primary">Save Changes</button>
                                <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel
                                </button>
                            </div>
                        </div>
                    {% else %}
                        <div class="col-12 mb-4 d-flex justify-content-end gap-2">
                            <button type="submit" class="btn app-btn-primary">Save Changes</button>
                            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel
                            </button>
                        </div>
                    {% endif %}

                </div>
            </form>

        </div><!--//container-fluid-->
    </div><!--//app-content-->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Announcement</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this announcement?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    <form method="POST" id="deleteForm">
                        {% csrf_token %}
                        <button type="submit" class="btn app-btn-primary">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById('exampleModal');
            modal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget;
                const destinationId = button.getAttribute('data-id');
                const form = document.getElementById('deleteForm');
                form.action = `/announcements/delete/${destinationId}/`;  // adjust to your URL pattern
            });
        });
    </script>
{% endblock %}