{% extends 'administrator/authentication/login.html' %}
{% load static %}


{% block body %}
    <body class="app app-signup p-0">
    <div class="row g-0 app-auth-wrapper">
        <div class="col-12 col-md-7 col-lg-6 auth-main-col text-center p-5">
            <div class="d-flex flex-column align-content-end">
                <div class="app-auth-body mx-auto">
                    <div class="app-auth-branding mb-4"><a class="app-logo" href="index.html"><img
                            class="logo-icon me-2" src="https://upload.wikimedia.org/wikipedia/en/5/5a/Matnog_Sorsogon.png" alt="logo"></a></div>
                    <h2 class="auth-heading text-center mb-4">Change Password</h2>

                    <div class="auth-form-container text-start mx-auto">
                        <form class="auth-form auth-signup-form" method="post">
                            {% csrf_token %}
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }}" role="alert">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}
                            <div class="email mb-3">
                                <label class="sr-only" for="signup-email">New Password</label>
                                {{ form.new_password1 }}
                            </div>
                            <div class="email mb-3">
                                <label class="sr-only" for="signup-email">Confirm Password</label>
                                {{ form.new_password2 }}
                            </div>


                            <div class="text-center">
                                <button type="submit" class="btn app-btn-primary w-100 theme-btn mx-auto">Change
                                    Password
                                </button>
                            </div>
                        </form><!--//auth-form-->

                        <div class="auth-option text-center pt-5">
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">Log Out</button>
                            </form>
                        </div>
                    </div><!--//auth-form-container-->


                </div><!--//auth-body-->
            </div><!--//flex-column-->
        </div><!--//auth-main-col-->
        <div class="col-12 col-md-5 col-lg-6 h-100 auth-background-col">
            <div class="auth-background-holder">
            </div>
            <div class="auth-background-mask"></div>
            <div class="auth-background-overlay p-3 p-lg-5">
                <div class="d-flex flex-column align-content-end h-100">
                    <div class="h-100"></div>
                    <div class="overlay-content p-3 p-lg-4 rounded">
                        <h3 class="mb-3 overlay-title text-center">Matnog Digital Tourism with Rule-Based Itinerary Planning System</h3>
                        <div class="overlay-subtitle text-center">Welcome to Matnog Sorsogon Tourism Portal</div>

                    </div>
                </div>
            </div><!--//auth-background-overlay-->
        </div><!--//auth-background-col-->

    </div><!--//row-->


    </body>
{% endblock %}

