{% autoescape off %}
<html>
  <body style="font-family: Arial, sans-serif; line-height: 1.6; color: #333; margin: 0; padding: 20px; background-color: #f9f9f9;">
    <table width="100%" cellspacing="0" cellpadding="0" style="max-width: 600px; margin: auto; background: #fff; border-radius: 6px; box-shadow: 0 2px 6px rgba(0,0,0,0.05);">
      <tr>
        <td style="padding: 30px;">
          <p>Hi {{ user.username }},</p>

          <p>Welcome to <strong>{{ domain }}</strong>!</p>

          <p>Your account has been successfully created and activated. Here are your login details:</p>

          <table cellspacing="0" cellpadding="6" style="background:#f3f3f3; border-radius:4px; margin:20px 0; width:100%; max-width:400px;">
            <tr>
              <td style="font-weight:bold; width:120px;">Username:</td>
              <td>{{ user.username }}</td>
            </tr>
            <tr>
              <td style="font-weight:bold;">Password:</td>
              <td>{{ password }}</td>
            </tr>
          </table>

          <p>You can log in anytime using the button below:</p>

          <p style="text-align: center; margin: 30px 0;">
            <a href="http://{{ domain }}/{% url 'login' %}"
               style="background-color:#007bff; color:white; padding:12px 24px; text-decoration:none; border-radius:4px; display:inline-block; font-weight:bold;">
              Log In to My Account
            </a>
          </p>

          <p>If you didn’t create this account, you can safely ignore this email — no action will be taken.</p>

          <p>Thanks,<br>
          <strong>The {{ domain }} Team</strong></p>
        </td>
      </tr>
    </table>
  </body>
</html>
{% endautoescape %}
