{% extends 'administrator/admin/base.html' %}
{% load static %}
{% block title %}Accommodations - Admin Panel{% endblock %}

{% block body %}
    <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">

            <div class="row g-3 mb-4 align-items-center justify-content-between">
                <div class="col-auto">
                    <h1 class="app-page-title mb-0">Accommodations</h1>
                </div>
            </div><!--//row-->
            <hr class="mb-4">

            {{ form.non_field_errors }}

            <form method="POST" enctype="multipart/form-data" novalidate>
                {% csrf_token %}

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="g-4 settings-section">
                    <div class="col-12 ">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">
                                <!-- Basic Info Section -->
                                <div class="col-12 mb-4">
                                    <h4 class="section-title">Basic Info</h4>
                                    <div class="section-intro">Insert description here</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">

                                        <label for="{{ form.name.id_for_label }}" class="form-label">Name</label>
                                        {{ form.name }}
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="{{ form.hub_type.id_for_label }}"
                                               class="form-label">Type</label>
                                        {{ form.hub_type }}

                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.description.id_for_label }}"
                                           class="form-label">Description</label>
                                    {{ form.description }}
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <hr class="my-2" style="border: none;">

                <div class="g-4 settings-section">
                    <div class="col-12 ">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">

                                <!-- Location Sections -->
                                <div class="col-12 mb-4">
                                    <h4 class="section-title">Location</h4>
                                    <div class="section-intro">We will insert a map here to pin point the address</div>
                                </div>
                                <div class="mb-3">
                                    <label for="{{ form.address.id_for_label }}" class="form-label">Address</label>
                                    {{ form.address }}
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-1">
                                        <label for="{{ form.latitude.id_for_label }}"
                                               class="form-label">Latitude</label>
                                        {{ form.latitude }}
                                    </div>

                                    <div class="col-md-6 mb-1">
                                        <label for="{{ form.longitude.id_for_label }}"
                                               class="form-label">Longitude</label>
                                        {{ form.longitude }}
                                    </div>

                                    <div id="map" style="width: 100%; height: 400px; border-radius: 10px;"></div>
                                </div>


                                <script>
                                    document.addEventListener("DOMContentLoaded", function () {
                                        mapboxgl.accessToken = '{{ mapbox_access_token }}';

                                        const map = new mapboxgl.Map({
                                            container: 'map',
                                            style: 'mapbox://styles/mapbox/streets-v10',
                                            center: [123.979159, 12.865010], // Sorsogon
                                            zoom: 8.5
                                        });

                                        map.addControl(new mapboxgl.NavigationControl());

                                        // Get form input elements
                                        const latInput = document.getElementById("id_latitude");
                                        const lngInput = document.getElementById("id_longitude");

                                        let marker; // marker variable

                                        // If the form already has coordinates, show marker
                                        if (latInput.value && lngInput.value) {
                                            marker = new mapboxgl.Marker({draggable: true})
                                                .setLngLat([parseFloat(lngInput.value), parseFloat(latInput.value)])
                                                .addTo(map);
                                            map.setCenter([parseFloat(lngInput.value), parseFloat(latInput.value)]);
                                        }

                                        // When user clicks the map
                                        map.on('click', function (e) {
                                            const lng = e.lngLat.lng.toFixed(6);
                                            const lat = e.lngLat.lat.toFixed(6);

                                            // Update form fields
                                            latInput.value = lat;
                                            lngInput.value = lng;

                                            // If marker already exists, move it; else create it
                                            if (marker) {
                                                marker.setLngLat([lng, lat]);
                                            } else {
                                                marker = new mapboxgl.Marker({draggable: true})
                                                    .setLngLat([lng, lat])
                                                    .addTo(map);

                                                // Make marker draggable
                                                marker.on('dragend', () => {
                                                    const pos = marker.getLngLat();
                                                    latInput.value = pos.lat.toFixed(6);
                                                    lngInput.value = pos.lng.toFixed(6);
                                                });
                                            }
                                        });
                                    });
                                </script>


                            </div><!--//app-card-body-->

                        </div><!--//app-card-->
                    </div>
                </div>


                <hr class="my-2" style="border: none;">

                <div class="g-4 settings-section">
                    <div class="col-12 ">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">
                                <!-- Management Section -->
                                <div class="col-12 mb-4">
                                    <h4 class="section-title">Management</h4>
                                    <div class="section-intro">Insert description here</div>
                                </div>
                                <div class="mb-1">
                                    <label for="{{ form.status.id_for_label }}" class="form-label">Status</label>
                                    {{ form.status }}
                                </div>

                            </div><!--//app-card-body-->

                        </div><!--//app-card-->
                    </div>
                </div>

                <hr class="my-2" style="border: none;">


                {% if transportation.id %}

                        <div class="col-12 mb-4 d-flex justify-content-between">
                            <!-- Left side: Delete -->
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"
                                    data-id="{{ transportation.id }}">
                                Delete
                            </button>


                            <!-- Right side: Save + Cancel -->
                            <div class="d-flex gap-2">
                                <button type="submit" class="btn app-btn-primary">Save Changes</button>
                                <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel
                                </button>
                            </div>
                        </div>
                    {% else %}
                        <div class="col-12 mb-4 d-flex justify-content-end gap-2">
                            <button type="submit" class="btn app-btn-primary">Save Changes</button>
                            <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel
                            </button>
                        </div>
                    {% endif %}

            </form>

        </div><!--//container-fluid-->
    </div><!--//app-content-->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Delete Transportation Hub</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this transportation hub?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                    <form method="POST" id="deleteForm">
                        {% csrf_token %}
                        <button type="submit" class="btn app-btn-primary">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const modal = document.getElementById('exampleModal');
            modal.addEventListener('show.bs.modal', function (event) {
                const button = event.relatedTarget;
                const destinationId = button.getAttribute('data-id');
                const form = document.getElementById('deleteForm');
                form.action = `/transportation/delete/${destinationId}/`;  // adjust to your URL pattern
            });
        });
    </script>
{% endblock %}