{% extends 'administrator/admin/base.html' %}
{% load static %}

{% block body %}
    <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">

            <h1 class="app-page-title">Dashboard Overview</h1>

            <!-- Interactive Map Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="app-card shadow-sm">
                        <div class="app-card-header p-3">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto">
                                    <h4 class="app-card-title">Tourism Map</h4>
                                </div>
                                <div class="col-auto">
                                    <div class="btn-group btn-group-sm" role="group">
                                        <input type="checkbox" class="btn-check" id="showDestinations" checked autocomplete="off">
                                        <label class="btn btn-outline-primary" for="showDestinations">
                                            <i class="bi bi-geo-alt-fill"></i> Destinations
                                        </label>

                                        <input type="checkbox" class="btn-check" id="showAccommodations" checked autocomplete="off">
                                        <label class="btn btn-outline-success" for="showAccommodations">
                                            <i class="bi bi-building"></i> Accommodations
                                        </label>

                                        <input type="checkbox" class="btn-check" id="showTransportation" checked autocomplete="off">
                                        <label class="btn btn-outline-info" for="showTransportation">
                                            <i class="bi bi-bus-front"></i> Transportation
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body p-3">
                            <div id="map" style="width: 100%; height: 450px;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <link href="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.css" rel="stylesheet">
            <script src="https://api.mapbox.com/mapbox-gl-js/v2.15.0/mapbox-gl.js"></script>

            <script>
document.addEventListener("DOMContentLoaded", function () {
    mapboxgl.accessToken = '{{ mapbox_access_token }}';

    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [123.979159, 12.865010],
        zoom: 9
    });

    map.addControl(new mapboxgl.NavigationControl());

    const destinations = {{ destinations|safe }};

    const categoryColors = {
        "nature": "#1E90FF",
        "cultural": "#FF8C00",
        "historical": "#8B4513",
        "food": "#FF1493",
        "adventure": "#32CD32",
        "shopping": "#9400D3",
        "accommodation": "#34A853",
        "transportation": "#4285F4",
        "other": "#EA4335"
    };

    let markers = [];

    destinations.forEach(dest => {
        if (!isNaN(dest.latitude) && !isNaN(dest.longitude)) {
            const color = categoryColors[dest.category] || categoryColors["other"];
            const el = document.createElement('div');
            el.className = 'custom-marker';
            el.style.cursor = 'pointer';

            let icon = '📍';
            if (dest.category === 'accommodation') icon = '🏨';
            else if (dest.category === 'transportation') icon = '🚌';
            else if (dest.category === 'food') icon = '🍴';
            else if (dest.category === 'nature') icon = '🌿';
            else if (dest.category === 'shopping') icon = '🛍️';
            else if (dest.category === 'cultural') icon = '🏛️';
            else if (dest.category === 'historical') icon = '📜';
            else if (dest.category === 'adventure') icon = '⛰️';

            el.innerHTML = `
                <div style="
                    position: relative;
                    width: 40px;
                    height: 40px;
                    transform: translateY(-20px);
                ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                         width="40" height="40" style="position: absolute; top: 0; left: 0;">
                        <path fill="${color}" stroke="white" stroke-width="1"
                            d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13
                               c0-3.87-3.13-7-7-7z"/>
                    </svg>
                    <div style="
                        position: absolute;
                        top: 7px;
                        left: 0;
                        width: 100%;
                        text-align: center;
                        font-size: 16px;
                        line-height: 24px;
                    ">${icon}</div>
                </div>
            `;

            el.style.filter = 'drop-shadow(0 2px 2px rgba(0,0,0,0.3))';

            let popupContent = `
                <div style="
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    color: black;
                    padding: 5px 10px;
                    border-radius: 5px;
                    text-align: center;
                ">
                    <strong>${dest.name}</strong><br>
                    <small style="color: ${color}">${dest.category.charAt(0).toUpperCase() + dest.category.slice(1)}</small>
            `;

            if (dest.type) {
                popupContent += `<br><small>${dest.type}</small>`;
            }
            if (dest.hub_type) {
                popupContent += `<br><small>${dest.hub_type}</small>`;
            }

            popupContent += `</div>`;

            const marker = new mapboxgl.Marker(el)
                .setLngLat([dest.longitude, dest.latitude])
                .setPopup(new mapboxgl.Popup({ offset: 25 }).setHTML(popupContent))
                .addTo(map);

            markers.push({ marker: marker, category: dest.category });
        }
    });

    // Toggle functionality
    document.getElementById('showDestinations').addEventListener('change', function(e) {
        markers.forEach(m => {
            if (m.category !== 'accommodation' && m.category !== 'transportation') {
                if (e.target.checked) {
                    m.marker.addTo(map);
                } else {
                    m.marker.remove();
                }
            }
        });
    });

    document.getElementById('showAccommodations').addEventListener('change', function(e) {
        markers.forEach(m => {
            if (m.category === 'accommodation') {
                if (e.target.checked) {
                    m.marker.addTo(map);
                } else {
                    m.marker.remove();
                }
            }
        });
    });

    document.getElementById('showTransportation').addEventListener('change', function(e) {
        markers.forEach(m => {
            if (m.category === 'transportation') {
                if (e.target.checked) {
                    m.marker.addTo(map);
                } else {
                    m.marker.remove();
                }
            }
        });
    });
});
            </script>

            <!-- Key Metrics Row -->
            <div class="row g-4 mb-4">
                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Destinations</h4>
                            <div class="stats-figure">{{ total_destinations }}</div>
                            <div class="stats-meta text-primary">
                                <i class="bi bi-geo-alt-fill"></i> Active Locations
                            </div>
                        </div>
                        <a class="app-card-link-mask" href="{% url 'destination' %}"></a>
                    </div>
                </div>

                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Accommodations</h4>
                            <div class="stats-figure">{{ total_accommodations }}</div>
                            <div class="stats-meta text-success">
                                <i class="bi bi-building"></i> Hotels & More
                            </div>
                        </div>
                        <a class="app-card-link-mask" href="{% url 'accommodation' %}"></a>
                    </div>
                </div>

                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Transportation</h4>
                            <div class="stats-figure">{{ total_transportations }}</div>
                            <div class="stats-meta text-info">
                                <i class="bi bi-bus-front"></i> Transit Hubs
                            </div>
                        </div>
                        <a class="app-card-link-mask" href="{% url 'transportation' %}"></a>
                    </div>
                </div>

                <div class="col-6 col-lg-3">
                    <div class="app-card app-card-stat shadow-sm h-100">
                        <div class="app-card-body p-3 p-lg-4">
                            <h4 class="stats-type mb-1">Pending Users</h4>
                            <div class="stats-figure">{{ pending_users }}</div>
                            <div class="stats-meta {% if pending_users > 0 %}text-warning{% else %}text-muted{% endif %}">
                                <i class="bi bi-clock-fill"></i> Awaiting Approval
                            </div>
                        </div>
                        <a class="app-card-link-mask" href="{% url 'users' %}"></a>
                    </div>
                </div>
            </div>

            <!-- Statistics Tables Row -->
            <div class="row g-4 mb-4">
                <!-- Destinations by Category -->
                <div class="col-12 col-lg-6">
                    <div class="app-card app-card-stats-table h-100 shadow-sm">
                        <div class="app-card-header p-3">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto">
                                    <h4 class="app-card-title">Destinations by Category</h4>
                                </div>
                                <div class="col-auto">
                                    <div class="card-header-action">
                                        <a href="{% url 'destination' %}">View all</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body p-3 p-lg-4">
                            <div class="table-responsive">
                                <table class="table table-borderless mb-0">
                                    <thead>
                                    <tr>
                                        <th class="meta">Category</th>
                                        <th class="meta stat-cell">Count</th>
                                        <th class="meta stat-cell">Percentage</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for category in destinations_by_category %}
                                    <tr>
                                        <td>
                                            <i class="bi bi-circle-fill" style="color: {{ category.color }}; font-size: 10px;"></i>
                                            {{ category.name|title }}
                                        </td>
                                        <td class="stat-cell">{{ category.count }}</td>
                                        <td class="stat-cell">{{ category.percentage }}%</td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-center text-muted">No destinations yet</td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Accommodations by Type -->
                <div class="col-12 col-lg-6">
                    <div class="app-card app-card-stats-table h-100 shadow-sm">
                        <div class="app-card-header p-3">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto">
                                    <h4 class="app-card-title">Accommodations by Type</h4>
                                </div>
                                <div class="col-auto">
                                    <div class="card-header-action">
                                        <a href="">View all</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body p-3 p-lg-4">
                            <div class="table-responsive">
                                <table class="table table-borderless mb-0">
                                    <thead>
                                    <tr>
                                        <th class="meta">Type</th>
                                        <th class="meta stat-cell">Count</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for acc in accommodation_stats %}
                                    <tr>
                                        <td><i class="bi bi-building"></i> {{ acc.type }}</td>
                                        <td class="stat-cell">{{ acc.count }}</td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="2" class="text-center text-muted">No accommodations yet</td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Municipalities and Recent Activity -->
            <div class="row g-4 mb-4">
                <!-- Accessibility & Facilities -->
                <div class="col-12 col-lg-6">
                    <div class="app-card app-card-stats-table h-100 shadow-sm">
                        <div class="app-card-header p-3">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto">
                                    <h4 class="app-card-title">Accessibility & Facilities</h4>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body p-3 p-lg-4">
                            <h6 class="mb-3">Destination Features</h6>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-universal-access text-primary"></i> Wheelchair Friendly</span>
                                    <strong>{{ facilities_stats.wheelchair_destinations }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-person-hearts text-success"></i> Kid Friendly</span>
                                    <strong>{{ facilities_stats.kid_friendly }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-p-square text-info"></i> Parking Available</span>
                                    <strong>{{ facilities_stats.parking_destinations }}</strong>
                                </div>
                            </div>
                            <hr>
                            <h6 class="mb-3 mt-3">Accommodation Features</h6>
                            <div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-universal-access text-primary"></i> Wheelchair Friendly</span>
                                    <strong>{{ facilities_stats.wheelchair_accommodations }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-wifi text-success"></i> WiFi Available</span>
                                    <strong>{{ facilities_stats.wifi_accommodations }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-p-square text-info"></i> Parking Available</span>
                                    <strong>{{ facilities_stats.parking_accommodations }}</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent User Registrations -->
                <div class="col-12 col-lg-6">
                    <div class="app-card app-card-orders-table shadow-sm h-100">
                        <div class="app-card-header p-3">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-auto">
                                    <h4 class="app-card-title">Recent User Registrations</h4>
                                </div>
                                <div class="col-auto">
                                    <div class="card-header-action">
                                        <a href="{% url 'users' %}">View all</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body p-3">
                            <div class="table-responsive">
                                <table class="table app-table-hover mb-0 text-left">
                                    <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for user in recent_users %}
                                    <tr>
                                        <td>
                                            <i class="bi bi-person-circle"></i>
                                            {{ user.get_full_name|default:user.username }}
                                        </td>
                                        <td><small>{{ user.email|truncatechars:25 }}</small></td>
                                        <td>
                                            {% if user.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% endif %}
                                        </td>
                                        <td><small>{{ user.date_joined|date:"M d" }}</small></td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="4" class="text-center text-muted">No recent registrations</td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- System Status and Budget Distribution -->
            <div class="row g-4 mb-4">
                <!-- System Status -->
                <div class="col-12 col-lg-6">
                    <div class="app-card shadow-sm h-100">
                        <div class="app-card-header p-3">
                            <h4 class="app-card-title">System Status & Quick Stats</h4>
                        </div>
                        <div class="app-card-body p-3 p-lg-4">
                            <div class="mb-3">
                                <h6 class="mb-3">Data Quality</h6>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>
                                        {% if missing_images > 0 %}
                                            <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                                        {% else %}
                                            <i class="bi bi-check-circle-fill text-success"></i>
                                        {% endif %}
                                        Destinations Missing Images
                                    </span>
                                    <span class="badge {% if missing_images > 0 %}bg-warning{% else %}bg-success{% endif %}">
                                        {{ missing_images }}
                                    </span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span>
                                        {% if incomplete_destinations > 0 %}
                                            <i class="bi bi-exclamation-triangle-fill text-warning"></i>
                                        {% else %}
                                            <i class="bi bi-check-circle-fill text-success"></i>
                                        {% endif %}
                                        Incomplete Destination Profiles
                                    </span>
                                    <span class="badge {% if incomplete_destinations > 0 %}bg-warning{% else %}bg-success{% endif %}">
                                        {{ incomplete_destinations }}
                                    </span>
                                </div>
                            </div>
                            <hr>
                            <div class="mt-3">
                                <h6 class="mb-2">Coverage Statistics</h6>
                                <small class="text-muted d-block mb-1">
                                    <i class="bi bi-geo-alt"></i> Total Destinations: <strong>{{ total_destinations }}</strong>
                                </small>
                                <small class="text-muted d-block mb-1">
                                    <i class="bi bi-building"></i> Total Accommodations: <strong>{{ total_accommodations }}</strong>
                                </small>
                                <small class="text-muted d-block mb-1">
                                    <i class="bi bi-bus-front"></i> Total Transportation Hubs: <strong>{{ total_transportations }}</strong>
                                </small>
                                <small class="text-muted d-block mb-1">
                                    <i class="bi bi-people"></i> Total Active Users: <strong>{{ active_users }}</strong>
                                </small>
                                <small class="text-muted d-block">
                                    <i class="bi bi-clock"></i> Last Updated: <strong>{{ last_updated|date:"M d, Y H:i" }}</strong>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Budget Distribution -->
                <div class="col-12 col-lg-6">
                    <div class="app-card shadow-sm h-100">
                        <div class="app-card-header p-3">
                            <h4 class="app-card-title">Budget Distribution</h4>
                        </div>
                        <div class="app-card-body p-3 p-lg-4">
                            <h6 class="mb-3">Destinations by Budget</h6>
                            <div class="mb-3">
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-circle-fill text-success" style="font-size: 10px;"></i> Low Budget</span>
                                    <strong>{{ budget_distribution.destinations.low }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-circle-fill text-warning" style="font-size: 10px;"></i> Medium Budget</span>
                                    <strong>{{ budget_distribution.destinations.medium }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-circle-fill text-danger" style="font-size: 10px;"></i> High Budget</span>
                                    <strong>{{ budget_distribution.destinations.high }}</strong>
                                </div>
                            </div>
                            <hr>
                            <h6 class="mb-3 mt-3">Accommodations by Budget</h6>
                            <div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-circle-fill text-success" style="font-size: 10px;"></i> Low Budget</span>
                                    <strong>{{ budget_distribution.accommodations.low }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-circle-fill text-warning" style="font-size: 10px;"></i> Medium Budget</span>
                                    <strong>{{ budget_distribution.accommodations.medium }}</strong>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="bi bi-circle-fill text-danger" style="font-size: 10px;"></i> High Budget</span>
                                    <strong>{{ budget_distribution.accommodations.high }}</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quick Action Cards -->
            <div class="row g-4 mb-4">
                <div class="col-12 col-lg-3">
                    <div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
                        <div class="app-card-header p-3 border-bottom-0">
                            <div class="row align-items-center gx-3">
                                <div class="col-auto">
                                    <div class="app-icon-holder icon-holder-mono">
                                        <i class="bi bi-geo-alt-fill"></i>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <h4 class="app-card-title">Destinations</h4>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body px-4">
                            <div class="intro">Manage tourist destinations, attractions, and points of interest across Sorsogon Province.</div>
                        </div>
                        <div class="app-card-footer p-4 mt-auto">
                            <a class="btn app-btn-secondary" href="{% url 'destination' %}">Manage Destinations</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
                        <div class="app-card-header p-3 border-bottom-0">
                            <div class="row align-items-center gx-3">
                                <div class="col-auto">
                                    <div class="app-icon-holder icon-holder-mono">
                                        <i class="bi bi-building"></i>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <h4 class="app-card-title">Accommodations</h4>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body px-4">
                            <div class="intro">Manage hotels, resorts, homestays and other accommodation options for tourists.</div>
                        </div>
                        <div class="app-card-footer p-4 mt-auto">
                            <a class="btn app-btn-secondary" href="{% url 'accommodation' %}">Manage Accommodations</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
                        <div class="app-card-header p-3 border-bottom-0">
                            <div class="row align-items-center gx-3">
                                <div class="col-auto">
                                    <div class="app-icon-holder icon-holder-mono">
                                        <i class="bi bi-people-fill"></i>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <h4 class="app-card-title">Users</h4>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body px-4">
                            <div class="intro">Review and approve user registrations. Manage user accounts and permissions.
                                {% if pending_users > 0 %}
                                <span class="badge bg-warning mt-2">{{ pending_users }} pending</span>
                                {% endif %}
                            </div>
                        </div>
                        <div class="app-card-footer p-4 mt-auto">
                            <a class="btn app-btn-secondary" href="{% url 'users' %}">Manage Users</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-3">
                    <div class="app-card app-card-basic d-flex flex-column align-items-start shadow-sm">
                        <div class="app-card-header p-3 border-bottom-0">
                            <div class="row align-items-center gx-3">
                                <div class="col-auto">
                                    <div class="app-icon-holder icon-holder-mono">
                                        <i class="bi bi-bus-front"></i>
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <h4 class="app-card-title">Transportation</h4>
                                </div>
                            </div>
                        </div>
                        <div class="app-card-body px-4">
                            <div class="intro">Manage transportation hubs including airports, bus terminals, and ferry ports.</div>
                        </div>
                        <div class="app-card-footer p-4 mt-auto">
                            <a class="btn app-btn-secondary" href="{% url 'transportation' %}">Manage Transportation</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
{% endblock %}