{% extends 'administrator/admin/base.html' %}
{% load static %}
{% block title %}Destinations - Admin Panel{% endblock %}

{% block body %}
    <div class="app-content pt-3 p-md-3 p-lg-4">
        <div class="container-xl">

            <div class="row g-3 mb-4 align-items-center justify-content-between">
                <div class="col-auto">
                    <h1 class="app-page-title mb-0">Destinations</h1>
                </div>
            </div><!--//row-->
            <hr class="mb-4">

            {{ form.non_field_errors }}

            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
                <div class="g-4 settings-section">
                    <div class="col-12 ">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">
                                <!-- Basic Info Section -->
                                <div class="col-12 mb-4">
                                    <h4 class="section-title">Personal Info</h4>
                                    <div class="section-intro">Insert description here</div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">

                                        <label for="{{ form.first_name.id_for_label }}" class="form-label">First
                                            Name</label>
                                        {{ form.first_name }}
                                    </div>
                                    <div class="col-md-6 mb-3">

                                        <label for="{{ form.last_name.id_for_label }}" class="form-label">Last
                                            Name</label>
                                        {{ form.last_name }}
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">

                                        <label for="{{ form.username.id_for_label }}"
                                               class="form-label">Username</label>
                                        {{ form.username }}
                                    </div>
                                    <div class="col-md-6 mb-3">

                                        <label for="{{ form.email.id_for_label }}" class="form-label">Email</label>
                                        {{ form.email }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-2" style="border: none;">


                <div class="g-4 settings-section">
                    <div class="col-12">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">

                                <!-- Account Status Section -->
                                <div class="col-12 mb-3">
                                    <h4 class="section-title">Account Status</h4>
                                    <div class="section-intro mb-3">Control user account access and administrative
                                        privileges.
                                    </div>
                                </div>

                                <div class="mb-2">
                                    {{ form.is_active }}
                                    <label for="{{ form.is_active.id_for_label }}" class="form-label">Active</label>
                                    <span class="section-intro"> — Designates whether this user can log in. Unselect this instead of deleting accounts.</span>
                                </div>

                                <div class="mb-4">
                                    {{ form.is_superuser }}
                                    <label for="{{ form.is_superuser.id_for_label }}"
                                           class="form-label">Administrator</label>
                                    <span class="section-intro"> — Grants full access to all features without requiring individual permissions.</span>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>


                <hr class="my-2" style="border: none;">

                <div class="g-4 settings-section">
                    <div class="col-12">
                        <div class="app-card app-card-settings shadow-sm p-4">
                            <div class="app-card-body">

                                <!-- Permissions Section -->
                                <div class="col-12 mb-3">
                                    <h4 class="section-title">Permissions</h4>
                                    <div class="section-intro mb-3">Configure specific access rights for each module.
                                        "View" allows read-only access, "Manage" allows creating, editing, and deleting.
                                    </div>
                                </div>

                                <div id="permissions-container">
                                    <!-- Destinations -->
                                    <div class="permission-group mb-3">
                                        <h6 class="permission-group-title text-muted mb-2">Destinations</h6>
                                        <div class="ms-3">
                                            <div class="mb-1">
                                                {{ perm_form.can_view_destinations }}
                                                <label for="{{ perm_form.can_view_destinations.id_for_label }}"
                                                       class="form-label">View Destinations</label>
                                                <span class="section-intro"> — Can browse and view destination listings.</span>
                                            </div>
                                            <div class="mb-1">
                                                {{ perm_form.can_manage_destinations }}
                                                <label for="{{ perm_form.can_manage_destinations.id_for_label }}"
                                                       class="form-label">Manage Destinations</label>
                                                <span class="section-intro"> — Can add, edit, and delete destinations.</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Accommodations -->
                                    <div class="permission-group mb-3">
                                        <h6 class="permission-group-title text-muted mb-2">Accommodations</h6>
                                        <div class="ms-3">
                                            <div class="mb-1">
                                                {{ perm_form.can_view_accommodations }}
                                                <label for="{{ perm_form.can_view_accommodations.id_for_label }}"
                                                       class="form-label">View Accommodations</label>
                                                <span class="section-intro"> — Can browse and view accommodation listings.</span>
                                            </div>
                                            <div class="mb-1">
                                                {{ perm_form.can_manage_accommodations }}
                                                <label for="{{ perm_form.can_manage_accommodations.id_for_label }}"
                                                       class="form-label">Manage Accommodations</label>
                                                <span class="section-intro"> — Can add, edit, and delete accommodations.</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Transportation -->
                                    <div class="permission-group mb-3">
                                        <h6 class="permission-group-title text-muted mb-2">Transportation</h6>
                                        <div class="ms-3">
                                            <div class="mb-1">
                                                {{ perm_form.can_view_transportations }}
                                                <label for="{{ perm_form.can_view_transportations.id_for_label }}"
                                                       class="form-label">View Transportation</label>
                                                <span class="section-intro"> — Can browse and view transportation hubs.</span>
                                            </div>
                                            <div class="mb-1">
                                                {{ perm_form.can_manage_transportations }}
                                                <label for="{{ perm_form.can_manage_transportations.id_for_label }}"
                                                       class="form-label">Manage Transportation</label>
                                                <span class="section-intro"> — Can add, edit, and delete transportation hubs.</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Announcements -->
                                    <div class="permission-group mb-3">
                                        <h6 class="permission-group-title text-muted mb-2">Announcements</h6>
                                        <div class="ms-3">
                                            <div class="mb-1">
                                                {{ perm_form.can_view_announcements }}
                                                <label for="{{ perm_form.can_view_announcements.id_for_label }}"
                                                       class="form-label">View Announcements</label>
                                                <span class="section-intro"> — Can view published announcements.</span>
                                            </div>
                                            <div class="mb-1">
                                                {{ perm_form.can_manage_announcements }}
                                                <label for="{{ perm_form.can_manage_announcements.id_for_label }}"
                                                       class="form-label">Manage Announcements</label>
                                                <span class="section-intro"> — Can create, edit, and delete announcements.</span>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Users -->
                                    <div class="permission-group mb-3">
                                        <h6 class="permission-group-title text-muted mb-2">Users</h6>
                                        <div class="ms-3">
                                            <div class="mb-1">
                                                {{ perm_form.can_view_users }}
                                                <label for="{{ perm_form.can_view_users.id_for_label }}"
                                                       class="form-label">View Users</label>
                                                <span class="section-intro"> — Can view the user list and profiles.</span>
                                            </div>
                                            <div class="mb-1">
                                                {{ perm_form.can_manage_users }}
                                                <label for="{{ perm_form.can_manage_users.id_for_label }}"
                                                       class="form-label">Manage Users</label>
                                                <span class="section-intro"> — Can add, edit, and deactivate user accounts.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <hr class="my-2" style="border: none;">


                <div class="col-12 mb-4 d-flex justify-content-end gap-2">
                    {% if users and not users.is_active %}

                        <a href="{% url 'user_activate' users.id %}" class="btn app-btn-tertiary">Activate User</a>

                    {% endif %}
                    <button type="submit" class="btn app-btn-primary">Save Changes</button>
                    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Cancel</button>
                </div>
            </form>

        </div><!--//container-fluid-->
    </div><!--//app-content-->


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const superuserCheckbox = document.getElementById('{{ form.is_superuser.id_for_label }}');
            const permissionsContainer = document.getElementById('permissions-container');
            const permissionCheckboxes = permissionsContainer.querySelectorAll('input[type="checkbox"]');

            // Define manage -> view dependencies
            const manageDependencies = {
                '{{ perm_form.can_manage_destinations.id_for_label }}': '{{ perm_form.can_view_destinations.id_for_label }}',
                '{{ perm_form.can_manage_accommodations.id_for_label }}': '{{ perm_form.can_view_accommodations.id_for_label }}',
                '{{ perm_form.can_manage_transportations.id_for_label }}': '{{ perm_form.can_view_transportations.id_for_label }}',
                '{{ perm_form.can_manage_announcements.id_for_label }}': '{{ perm_form.can_view_announcements.id_for_label }}',
                '{{ perm_form.can_manage_users.id_for_label }}': '{{ perm_form.can_view_users.id_for_label }}',
            };

            function toggleSuperuserPermissions() {
                const isSuperuser = superuserCheckbox.checked;

                permissionCheckboxes.forEach(checkbox => {
                    if (isSuperuser) {
                        checkbox.checked = true;
                    } else {
                        // Re-apply manage dependencies after enabling
                        applyManageDependencies();
                    }
                });

                permissionsContainer.style.opacity = isSuperuser ? '0.6' : '1';
            }

            function applyManageDependencies() {
                // Skip if superuser is active
                if (superuserCheckbox.checked) return;

                Object.entries(manageDependencies).forEach(([manageId, viewId]) => {
                    const manageCheckbox = document.getElementById(manageId);
                    const viewCheckbox = document.getElementById(viewId);

                    if (manageCheckbox.checked) {
                        viewCheckbox.checked = true;
                    }
                });
            }

            function handleManageChange(e) {
                const manageId = e.target.id;
                const viewId = manageDependencies[manageId];

                if (!viewId) return;

                const viewCheckbox = document.getElementById(viewId);

                if (e.target.checked) {
                    viewCheckbox.checked = true;
                }
            }

            // Run on page load
            toggleSuperuserPermissions();
            applyManageDependencies();

            // Superuser checkbox listener
            superuserCheckbox.addEventListener('change', toggleSuperuserPermissions);

            // Manage checkboxes listeners
            Object.keys(manageDependencies).forEach(manageId => {
                const manageCheckbox = document.getElementById(manageId);
                manageCheckbox.addEventListener('change', handleManageChange);
            });
        });
    </script>

{% endblock %}